# student-management-system

./: README.md  et --hard HEAD  pom.xml  student_management_system.sql
.smarttomcat/student-management-system/conf/: server.xml  tomcat-users.xml
src/main/java/com/sms/config/: DatabaseConfig.java
src/main/java/com/sms/controller/: AdminController.java  AttendanceController.java  AuthController.java  CourseController.java  DashboardController.java  GradeController.java  SettingsController.java  StudentController.java  TeacherController.java  settingsController.java
src/main/java/com/sms/dao/: AttendanceDAO.java  CourseDAO.java  GradeDAO.java  SettingsDAO.java  StudentDAO.java  TeacherDAO.java  UserDAO.java
src/main/java/com/sms/filter/: AuthenticationFilter.java
src/main/java/com/sms/model/: Attendance.java  Course.java  Grade.java  Settings.java  Student.java  Teacher.java  User.java
src/main/java/com/sms/service/: AttendanceService.java  CourseService.java  GradeService.java  SettingsService.java  StudentService.java  TeacherService.java  UserService.java
src/main/java/com/sms/util/: DBUtil.java  PasswordUtil.java
src/main/resources/: db.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: styles.css  tailwind.css
src/main/webapp/WEB-INF/views/: dashboard.jsp  login.jsp
src/main/webapp/WEB-INF/views/UX/: error.jsp  success.jsp
src/main/webapp/WEB-INF/views/admin/: admin.jsp
src/main/webapp/WEB-INF/views/attendance/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/components/: sidebar.jsp
src/main/webapp/WEB-INF/views/courses/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/grades/: add.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/views/settings/: settings.jsp
src/main/webapp/WEB-INF/views/students/: add.jsp  edit.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/views/teachers/: add.jsp  edit.jsp  list.jsp
